# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MySQL
MYSQL_ROOT_PASSWORD=123456789

# Spring Boot
MYSQLDB_DOCKER_PORT=3307
MYSQLDB_DATABASE=temp
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456789
